preload = $HOME/.config/wallpapers/grass.png

wallpaper = DP-1, $HOME/.config/wallpapers/grass.png
wallpaper = HDMI-A-1, $HOME/.config/wallpapers/grass.png
wallpaper = DP-3, $HOME/.config/wallpapers/grass.png