listener {
    timeout = 330                                 # 5.5min
    on-timeout = hyprctl dispatch dpms off && echo 1 > $HOME/.config/environment/monitor        # screen off when timeout has passed
    on-resume = hyprctl dispatch dpms on && echo 0 > $HOME/.config/environment/monitor          # screen on when activity is detected after timeout has fired.
}
