[colors]
primary = #bd93f9
secondary = #ffb86c
alert = #ff5555
disabled = #6272a4
background = #282a36
selection = #44475a
foreground = #f8f8f2
comment = #6272a4
cyan = #8be9fd
green = #50fa7b
orange = #ffb86c
pink = #ff79c6
purple = #bd93f9
red = #ff5555
yellow = #f1fa8c

[bar/main]
width = 100%
height = 20pt
radius = 10
offset-x = 2%

font-0 = "Noto Sans:size=10;2"
font-1 = "Font Awesome 5 Free:style=Regular:pixelsize=11;2"
font-2 = "Font Awesome 5 Free:style=Solid:pixelsize=11;2"
font-3 = "Font Awesome 5 Brands:style=Regular:pixelsize=11;2"

background = #282a36
foreground = ${colors.foreground}

separator = " "

line-size = 2pt
border-size = 2pt

padding-left = 10pt
padding-right = 10pt

module-margin = 1
modules-left = xworkspaces
modules-right = btc xmr sol eth update filesystem memory cpu temperature ip battery pulseaudio date powerstatus tray

cursor-click = pointer
cursor-scroll = ns-resize

scroll-up = polybar-msg action "#xworkspaces.next" && sleep 2
scroll-down = polybar-msg action "#xworkspaces.prev" && sleep 2

enable-ipc = true

;===========
;
;  MODULES
;
;===========

[module/powerstatus]
type = custom/script
exec = ~/.config/polybar/scripts/ppd-status
interval = 2

format-underline = ${colors.orange}
label-foreground = ${colors.orange}

[module/update]
type = custom/script
exec = ~/.config/polybar/scripts/arch-update
interval = 300

format-prefix = " "

[module/ip]
type = custom/script
exec = ~/.config/polybar/scripts/public_ip
format-prefix = " "
format-prefix-foreground = ${colors.green}
format-underline = ${colors.green}
interval = 3

[module/btc]
type = custom/script
exec = ~/.config/polybar/scripts/KrakenPrice -m BTCUSD XXBTZUSD
format-prefix = "BTC:"
background = ${colors.purple}
format-prefix-foreground = ${colors.yellow}
interval = 60

[module/xmr]
type = custom/script
exec = ~/.config/polybar/scripts/KrakenPrice -m XMRUSD XXMRZUSD
click-left = ~/.config/polybar/scripts/KrakenPrice -m XMRUSD XXMRZUSD
format-prefix = "XMR:"
format-prefix-foreground = ${colors.orange}
interval = 60

[module/sol]
type = custom/script
exec = ~/.config/polybar/scripts/KrakenPrice -m SOLUSD SOLUSD 
format-prefix = "SOL:"
format-prefix-foreground = ${colors.pink}
interval = 60

[module/eth]
type = custom/script
exec = ~/.config/polybar/scripts/KrakenPrice -m ETHUSD XETHZUSD
format-prefix = "ETH:"
format-prefix-foreground = ${colors.purple}
interval = 60

[module/tray]
type = internal/tray

format-margin = 1pt
tray-spacing = 8pt

[module/xworkspaces]
type = internal/xworkspaces

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-5 = 6;



label-active = %icon%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.green}
label-active-padding = 1

label-occupied = %icon%
label-occupied-foreground = ${colors.white}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.white}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %free%
format-mounted-prefix = " "  
format-mounted-foreground = ${colors.pink}
format-mounted-underline = ${colors.pink}

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.pink}
format-volume-underline = ${colors.pink}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = mute
format-muted-prefix = " "
format-muted-prefix-foreground = ${colors.pink}
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.purple}
format-underline = ${colors.purple}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = ""
format-prefix-foreground = ${colors.orange}
format-underline = ${colors.orange}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/date]
type = internal/date
interval = 1

date = %a %d %b %H:%M:%S

label = %date%
label-foreground = ${colors.white}
format-underline = ${colors.purple}

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 75

format = <label>
format-prefix = %{T10}%{T-}
format-prefix-foreground = ${colors.yellow}
format-underline = ${colors.yellow}

format-warn = <label-warn>
format-warn-prefix = %{T10}%{T-}

label = %{T2}%temperature-c%%{T-}
label-background = ${colors.bg-alt}
label-foreground = ${colors.fg}
label-padding = 1

label-warn = %{T2}%temperature-c%%{T-}
label-warn-background = ${colors.bg-alt}
label-warn-foreground = ${colors.fg}
label-warn-padding = 1

[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 100

format-charging = <label-charging>
format-charging-prefix = %{T10}%{T-}
format-charging-prefix-foreground = ${colors.cyan}
format-charging-underline = ${colors.cyan}
label-charging = %{T2}%percentage%%%{T-}
label-charging-padding = 1

format-discharging = <label-discharging>
format-discharging-prefix = %{T10}%{T-}
format-discharging-prefix-foreground = ${colors.cyan}
format-discharging-underline = ${colors.cyan}
label-discharging = %{T2}%percentage%%%{T-}
label-discharging-padding = 1

format-full = <label-full>
format-full-prefix = %{T10}%{T-}
format-full-prefix-foreground = ${colors.cyan}
format-full-underline = ${colors.cyan}
label-full = %{T2}%percentage%%%{T-}
label-full-padding = 1

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
